:root {
    --primary-color: #3498db; /* blue */
    --secondary-color: #f1c40f; /* yellow */
    --background-color: #f9f9f9; /* light gray */
    --text-color: #333; /* dark gray */
}

/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
color: var(--text-color);
background-color: var(--background-color);
max-width: 1200px; /* limit page width _/
margin: 0 auto; /_ center page */
}


.header-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr; /* divide the grid into two columns, with the second column taking up more space */
  align-items: center; /* vertically center the grid items */
  padding: 20px;
  background-color: var(--primary-color);
  color: #fff;
}

.header-container img {
  grid-column: 1; /* place the logo in the first column */
  width: 100px;
}

.header-container nav {
  grid-column: 2 3 4; /* place the navigation bar in the second column */
  text-align: right;
}

.header-container nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
.hero-content {
display: flex;
align-items: center;
}

.hero-small-image {
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 50%;
margin-right: 20px;
}

.hero-text {
color: #333;
}
.history-content {
display: grid;
grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
gap: 20px;
padding: 20px;
}

.history-text-left {
grid-column: 1;
}

.history-image {
grid-column: 2;
justify-self: center; /* center the image horizontally */
}

.history-text-right {
grid-column: 3;
}

.hero {
  background-image: url('../images/image1.png');
  background-size: 90% auto;
  background-position: center;
  background-repeat: no-repeat;
  height: 25vh; /* 40% of the viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: centre;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}
